metrics {
    reporting {
        console {
            enabled = false
            period = 1
            unit = MINUTES
        }
        csv {
            enabled = false
            period = 1
            unit = MINUTES
            output = "."
        }
        graphite {
            enabled = false
            period = 1
            unit = MINUTES
            host = localhost
            port = 2003
        }
        ganglia {
            enabled = false
            period = 1
            unit = MINUTES
            host = localhost
            port = 8649
        }
    }
}